<?xml version="1.0" encoding="UTF-8"?>
<!--
  web.config de la RACINE du site IIS "IntraCall - Site WEBDEV client"
  (binding intracall.omaya.fr).
  Destination : D:\Sites\IntraCall\www\web.config

  Roles :
    - Reverse proxy /api/* -> uvicorn 127.0.0.1:8000 (FastAPI, sans prefixe /api)
    - Headers de securite (X-Content-Type-Options, Referrer-Policy)

  Le contenu legacy WEBDEV (Clients/, ValidationClient/, index.html vide)
  reste servi normalement par IIS. La racine "/" sert l'index.html existant
  qui est vide (0 octets) -> page blanche, l'utilisateur n'a rien a voir
  cote racine.

  Les Applications IIS /cf et /ce ont leur propre web.config qui leur
  applique le SPA fallback de React Router.

  Pre-requis :
    - Modules IIS installes : URL Rewrite + Application Request Routing (ARR)
    - ARR Proxy ACTIVE : IIS Manager > noeud serveur > ARR Cache >
      Server Proxy Settings > Enable proxy
-->
<configuration>
  <system.webServer>
    <rewrite>
      <rules>
        <!-- Reverse proxy /api/* -> uvicorn. Backend sans prefixe /api.
             Pas de serverVariables (HTTP_X_FORWARDED_*) sinon il faut les
             autoriser dans system.webServer/rewrite/allowedServerVariables
             au niveau global IIS (sinon erreur 500.50). A activer plus tard
             si le backend a besoin de savoir que le client a tape en HTTPS. -->
        <rule name="OmayaAPI" stopProcessing="true">
          <match url="^api/(.*)" />
          <action type="Rewrite" url="http://127.0.0.1:8000/{R:1}" />
        </rule>
      </rules>
    </rewrite>

    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="52428800" />
      </requestFiltering>
    </security>

    <httpProtocol>
      <customHeaders>
        <add name="X-Content-Type-Options" value="nosniff" />
        <add name="Referrer-Policy" value="strict-origin-when-cross-origin" />
      </customHeaders>
    </httpProtocol>
  </system.webServer>
</configuration>
