<?xml version="1.0" encoding="UTF-8"?>
<!--
  web.config de la RACINE du site IIS intracall.omaya.fr.
  Destination : D:\Sites\intracall.omaya.fr\www\web.config

  Roles :
    - Reverse proxy /api/* -> uvicorn 127.0.0.1:8000 (FastAPI, sans prefixe /api)
    - Tous les autres chemins sur la RACINE renvoient 404 (securite par
      obscurite : pas de mention des intranets cote racine).
    - Les Applications IIS /cf et /ce ont leur propre web.config qui prend
      le dessus pour les chemins sous-jacents.

  Pre-requis :
    - Modules IIS installes : URL Rewrite + Application Request Routing (ARR)
    - ARR Proxy ACTIVE : IIS Manager > noeud serveur > ARR Cache >
      Server Proxy Settings > Enable proxy
-->
<configuration>
  <system.webServer>
    <!-- ARR : pas de buffering (utile si futur SSE). -->
    <proxy enabled="true" responseBufferLimit="0" />
    <urlCompression doDynamicCompression="false" doStaticCompression="true" />

    <rewrite>
      <rules>
        <!-- Reverse proxy /api/* -> uvicorn. Backend sans prefixe /api. -->
        <rule name="OmayaAPI" stopProcessing="true">
          <match url="^api/(.*)" />
          <action type="Rewrite" url="http://127.0.0.1:8000/{R:1}" />
          <serverVariables>
            <set name="HTTP_X_FORWARDED_PROTO" value="https" />
            <set name="HTTP_X_FORWARDED_HOST" value="{HTTP_HOST}" />
          </serverVariables>
        </rule>

        <!-- Securite par obscurite : tout ce qui n'est pas /api et qui n'est
             pas servi par une Application IIS (/cf, /ce) renvoie 404.
             Les Applications IIS court-circuitent cette regle car elles ont
             leur propre web.config qui matche avant que la requete remonte ici. -->
        <rule name="HideRoot" stopProcessing="true">
          <match url=".*" />
          <conditions logicalGrouping="MatchAll">
            <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
            <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
          </conditions>
          <action type="CustomResponse" statusCode="404" statusReason="Not Found" statusDescription="Not Found" />
        </rule>
      </rules>
    </rewrite>

    <!-- Empeche l'enumeration de dossier -->
    <directoryBrowse enabled="false" />

    <!-- Pas de defaultDocument : si on arrive sur /, la regle HideRoot renvoie 404. -->
    <defaultDocument enabled="false" />

    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="52428800" />
      </requestFiltering>
    </security>

    <httpProtocol>
      <customHeaders>
        <add name="X-Content-Type-Options" value="nosniff" />
        <add name="Referrer-Policy" value="strict-origin-when-cross-origin" />
      </customHeaders>
    </httpProtocol>
  </system.webServer>
</configuration>
